# backend

./: .dockerignore  .gitignore  Dockerfile  INTELLIJ_SETUP.md  backend-architecture.md  build.gradle  h2_console_commands.sql  llm-api-specification.md  mysql_image_edit_columns.sql  mysql_status_column_fix.sql  mysql_video_duration_column.sql  mysql_video_merge_columns.sql  password-generator.bat  settings.gradle  status_column_fix.sql
src/main/java/com/example/hdb/: HdbApplication.java
src/main/java/com/example/hdb/config/: AsyncConfig.java  DataInitializer.java  DataSourceLogger.java  DatabaseConfig.java  KlingConfig.java  LeonardoAIConfig.java  OpenAIConfig.java  OpenAIConfigFallback.java  RestTemplateConfig.java  RunwayConfig.java  SecurityConfig.java  SecurityConfig_disabled.java  StartupLogger.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hdb/controller/: AuthController.java  BaseController.java  LlmController.java  ProjectController.java  ProjectController.java.backup  ProjectVideoController.java  SceneController.java  SceneImageController.java  SceneVideoController.java  TestController.java
src/main/java/com/example/hdb/dto/common/: ApiResponse.java  CoreElements.java  OptionalElements.java  QuickAction.java  SceneInfo.java  StoryOption.java
src/main/java/com/example/hdb/dto/kling/: KlingVideoRequest.java  KlingVideoResponse.java
src/main/java/com/example/hdb/dto/openai/: OpenAIRequest.java  OpenAIResponse.java  PlanGenerationResponse.java  SceneDesignResponse.java  SceneGenerationResponse.java
src/main/java/com/example/hdb/dto/request/: ConsistentImageGenerateRequest.java  CoreElementsRequest.java  IdeaGenerationRequest.java  ImageEditCompleteRequest.java  LlmPlanRequest.java  LlmSceneDesignRequest.java  LlmSceneEditRequest.java  LlmScenesRequest.java  LoginRequest.java  PlanCreateRequest.java  PlanSelectRequest.java  PlanningGenerateRequest.java  ProjectCreateRequest.java  SceneCreateRequest.java  SceneDesignRegenerateRequest.java  SceneDesignRequest.java  SceneEditRequest.java  SceneGenerateRequest.java  SceneGenerationRequest.java  SceneImageEditAiRequest.java  SceneUpdateRequest.java  SceneVideoGenerateRequest.java  VideoMergeRequest.java
src/main/java/com/example/hdb/dto/response/: ApiResponse.java  IdeaGenerationResponse.java  ImageGenerationResult.java  LlmPlanResponse.java  LlmSceneDesignResponse.java  LlmSceneEditResponse.java  LlmScenesResponse.java  LoginResponse.java  MeResponse.java  PlanAnalysisResponse.java  PlanSelectResponse.java  PlanningGenerateResponse.java  PlanningSummaryResponse.java  ProjectPlanResponse.java  ProjectPlanResponseV2.java  ProjectPlanResponseV3.java  ProjectResponse.java  ProjectVideoResponse.java  PromptGenerateResponse.java  SceneDesignResponse.java  SceneGenerationResponse.java  SceneImageEditAiResponse.java  SceneImageResponse.java  SceneResponse.java  SceneVideoResponse.java
src/main/java/com/example/hdb/dto/response/common/: UserResponse.java
src/main/java/com/example/hdb/dto/runway/: RunwayVideoRequest.java  RunwayVideoResponse.java
src/main/java/com/example/hdb/entity/: BaseTimeEntity.java  PlanningStatus.java  Project.java  ProjectPlan.java  ProjectStatus.java  Scene.java  SceneImage.java  SceneStatus.java  SceneVideo.java  User.java
src/main/java/com/example/hdb/enums/: LlmApiType.java  PlanningStatus.java  QuickActionType.java  SceneStatus.java
src/main/java/com/example/hdb/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/hdb/repository/: ProjectPlanRepository.java  ProjectRepository.java  SceneImageRepository.java  SceneRepository.java  SceneVideoRepository.java  UserRepository.java
src/main/java/com/example/hdb/service/: AiService.java  AuthService.java  KlingTokenService.java  KlingVideoApiService.java  LeonardoAIService.java  LlmService.java  MockAiService.java  OpenAIService.java  OpenAIServiceFallback.java  PlanningService.java  ProjectService.java  ProjectServiceNew.java  ProjectVideoService.java  PromptEnhancerService.java  RunwayVideoApiService.java  SceneImageService.java  SceneService.java  SceneVideoService.java
src/main/java/com/example/hdb/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  LlmServiceImpl.java  LlmServiceImplNoDb.java  MockAiServiceImpl.java  MockLlmServiceImpl.java  ProjectServiceImpl.java  ProjectServiceImplMock.java  ProjectServiceImplNoDb.java  ProjectVideoServiceImpl.java  SceneImageServiceImpl.java  SceneServiceImpl.java  SceneServiceImplMock.java  SceneServiceImplNoDb.java  SceneVideoServiceImpl.java
src/main/java/com/example/hdb/util/: JsonUtils.java  PasswordGenerator.java
src/main/resources/: application-default.yml  application-no-db.yml  application-prod.yml  application-render-local.yml  application-render.yml  application.yml
src/test/java/com/example/hdb/: DatabaseConnectionTest.java
