plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

// Spring Boot main class 명시적 설정
springBoot {
    mainClass = 'com.example.hdb.HdbApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Security (BCrypt용)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // WebFlux for WebClient (문제가 있을 경우 주석 처리)
    // implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // MySQL Database
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // H2 Database (로컬 테스트용)
    implementation 'com.h2database:h2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootJar task 명시적 설정
bootJar {
    mainClass = 'com.example.hdb.HdbApplication'
    archiveBaseName = 'hdb-backend'
    archiveVersion = '0.0.1-SNAPSHOT'
}
