plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Boot Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Boot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // ★★★ Leonardo AI 통합 (HTTP 클라이언트 사용) ★★★
    // Leonardo AI는 표준 REST API 사용하므로 별도 라이브러리 불필요
    // Spring의 RestTemplate으로 충분
    // 만약 더 나은 성능 원함: OkHttp3 추가 가능
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Cloudinary (이미지 저장소)
    implementation 'com.cloudinary:cloudinary-http45:1.37.0'

    // Async
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Docker 빌드 설정
bootBuildImage {
    builder = "paketobuildpacks/builder:base"
    environment = [
            'BP_JVM_VERSION': '21'
    ]
}